<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
            text-align: justify;
        }

        h1{
            background-color: #a04747;
            padding: 16px;
        }

        h2{
            background-color: #3d9130;
            margin-top: 56px;
            border-bottom: 5px solid #004700;
        }

        .destaque{
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding{
            padding: 26px;
        }

        .margin{
            margin: 50px 0 20px 100px;
        }

        .border{
            border-top-width: 10px;
            border-top-style: dotted;
            border-top-color: red;
            border-left: 10px solid blue;
            border-bottom: 30px groove green;
            border-right: 20px dashed purple;
            padding: 10px;
        }

        .border2{
            border: 5px dashed rgb(0, 30, 255);
        }

        .outline{
            outline: 5px dashed red;
        }
    </style>
</head>
<body>

    <h1>Box model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sint perspiciatis sequi debitis quia quisquam accusantium, mollitia architecto asperiores unde temporibus necessitatibus cupiditate consequuntur! Mollitia laboriosam corrupti repellat praesentium nam!</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sint perspiciatis sequi debitis quia quisquam accusantium, mollitia architecto asperiores unde temporibus necessitatibus cupiditate consequuntur! Mollitia laboriosam corrupti repellat praesentium nam!</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sint perspiciatis sequi debitis quia quisquam accusantium, mollitia architecto asperiores unde temporibus necessitatibus cupiditate consequuntur! Mollitia laboriosam corrupti repellat praesentium nam!</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sint perspiciatis sequi debitis quia quisquam accusantium, mollitia architecto asperiores unde temporibus necessitatibus cupiditate consequuntur! Mollitia laboriosam corrupti repellat praesentium nam!</p>
    <p class="destaque border">Lorem ipsum dolor sit amet.</p>

    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sint perspiciatis sequi debitis quia quisquam accusantium, mollitia architecto asperiores unde temporibus necessitatibus cupiditate consequuntur! Mollitia laboriosam corrupti repellat praesentium nam!</p>
    <p class="destaque border2">Lorem ipsum dolor sit amet.</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    <p class="destaque outline border2">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
</body>
</html>