<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            width: 50%;
            background-color: #ccc;
        }

        h1{
            border: 2px solid red;
            width: 25%;
        }

        a{
            background-color: yellow;
            padding: 10px; 
            display: inline-block;
        }

        strong{
            background-color: #da6a6a; 
            /* padding: 20px; */
            display: inline-block;
            width: 50%;
            height: 100px;
        }

    </style>
</head>
<body>
    
    <h1>Box sizing</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="boxModel.html">Box Model arquivo html</a> Dignissimos, consequuntur? <b>texto em negrito com &lt;b&gt;</b> Minus id, ipsa magnam quam adipisci iure possimus debitis expedita rem qui. <strong>texto em negrito com strong</strong> Dicta unde enim nesciunt magni, cumque inventore, <em>texto em itálico com em</em> dignissimos in eveniet assumenda eligendi rem corrupti sunt perferendis est dolore, <i>texto em itálico com &lt;i&gt;</i> similique itaque ipsam! Quasi eos reprehenderit eveniet velit nihil ab. Numquam, quia dolor. Ex beatae quia vitae architecto doloremque magni ducimus eum dolor qui impedit, quaerat nisi nobis exercitationem reiciendis quibusdam voluptatibus quisquam rem modi porro consectetur officia doloribus quo vero! Eligendi tempora porro odit natus cupiditate sequi, nesciunt iure perferendis earum veritatis possimus, sed eveniet unde. Quos, earum vitae!</p>

</body>
</html>