<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com imagens</title>

    <style>

        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }
        
        .img-logo{
            width: 400px;
        }

        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
    </style>
</head>
<body>

    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif animado</h2>

    <img src="imagens/walk.gif" alt="animação mulher andando">

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptates ipsa nam illo dolorum nihil! Nostrum doloremque recusandae dolore, est earum ratione. Adipisci maxime, error nesciunt eligendi laboriosam placeat. Facilis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, earum illum sapiente quaerat, fugiat facilis nobis nihil qui molestiae corporis ex labore rerum voluptatum, at adipisci voluptates temporibus architecto neque exercitationem. Enim facilis, repellendus, aperiam nobis animi dolores assumenda architecto laborum aliquid eaque excepturi accusantium cumque iusto. Doloribus dolorum assumenda quia molestias laudantium accusamus quae, nesciunt animi? Sunt perspiciatis, fugiat voluptatibus id dolor minus recusandae illo nesciunt eos eius quisquam accusamus dignissimos earum mollitia dolorem iusto ipsam rerum excepturi eum?</p>

    <img src="imagens/css3.png" alt="logotipo CSS3" class="img-css">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptates ipsa nam illo dolorum nihil! Nostrum doloremque recusandae dolore, est earum ratione. Adipisci maxime, error nesciunt eligendi laboriosam placeat. Facilis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, earum illum sapiente quaerat, fugiat facilis nobis nihil qui molestiae corporis ex labore rerum voluptatum, at adipisci voluptates temporibus architecto neque exercitationem. Enim facilis, repellendus, aperiam nobis animi dolores assumenda architecto laborum aliquid eaque excepturi accusantium cumque iusto. Doloribus dolorum assumenda quia molestias laudantium accusamus quae, nesciunt animi? Sunt perspiciatis, fugiat voluptatibus id dolor minus recusandae illo nesciunt eos eius quisquam accusamus dignissimos earum mollitia dolorem iusto ipsam rerum excepturi eum?</p>

</body>
</html>